<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
        margin: 0 auto;
        position: relative;
        width:calc(100% - 30px);
    }
    * {
        font-family: 'Nanum Myeongjo', serif;
        margin: 0;
        padding: 0;
      box-sizing: border-box;
        font-size: 100%;
    }
    .warp {
    position: absolute;
       background: #fff;
      text-align: center;
        padding: 30px 30px 0;
        margin: 0 auto;
        max-width: 55rem;
      height: auto;
    }
    p { 
        line-height: 1.5;
        border-top: 4px solid black;
        font-size: 8rem;
        text-align: center;
   font-weight: 500;
     color:darkgreen;
    }
    body.custom-background {
        background-position: right top;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
        background: url(Screen-Shot-2015-07-07-at-11.27.102.png);
    }
    img {
        height: auto;
      max-width: 100%;
        margin-top: 20px;
    }
    .sound {
        margin-top: 20px;
text-align: center;
        overflow: hidden;
        padding: 18px 0;
    }
    footer {
        font-style: italic;
        color: lightgray;
        text-align: end;
        width: 100%;
border-top:         4px solid black;
          
    }
    span {
      line-height: 3;
        padding-left: 2px;
    }
    #warp {
        bottom: 12px;
        position: relative;
        margin-top: 20px;
    }
    .pre {
        font-weight: bold;
        font-size: 11px;
    }
    .pre > span {
        display: block;
        line-height: 2;
    }
    @media screen and (max-width:768px){
        p {
            font-size: 4.5rem;
            
        }
        #warp {
            bottom: 0;
        }
    }
    </style>
<body class="custom-background">
   <div class="warp" id="warp">
  <p>Royallity</p>
   <img src="VZ-Opera-Drawings0003.jpg" alt="">
   <div class="pre" style="margin-top: 20px;">
<span>1. Romancing Saga..</span>
<span>2. Soul healing center..</span>
<span>3. Stereo..</span>
<span>4. Madness behind the scenes..</span>
<span>5. I don't have to have a lot..</span>
  </div>
   <iframe class="sound" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/894341332&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/4kapas" title="4 K Λ P Λ S" target="_blank" style="color: #cccccc; text-decoration: none;">4 K Λ P Λ S</a> · <a href="https://soundcloud.com/4kapas/new-tape-out-now-royallity" title="new tape out now [Royallity]" target="_blank" style="color: #cccccc; text-decoration: none;">new tape out now [Royallity]</a></div>
   <footer>
    <span >Producing by 4kapas</span>
       
   </footer>
    </div>
</body>
</html>